certifi==2022.9.14
charset-normalizer==2.1.1
contourpy==1.0.5
cycler==0.11.0
fonttools==4.37.2
idna==3.4
kiwisolver==1.4.4
matplotlib==3.6.0
numpy==1.23.3
opencv-contrib-python==4.5.5.62
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
pkg_resources==0.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
scipy==1.9.1
seaborn==0.12.0
six==1.16.0
torch==1.10.1+cu111
torchaudio==0.10.1+rocm4.1
torchvision==0.11.2+cu111
tqdm==4.64.1
typing_extensions==4.3.0
urllib3==1.26.12



## Debug

# pip install torch==1.10.1+cu111 torchvision==0.11.2+cu111 torchaudio==0.10.1 -f https://download.pytorch.org/whl/torch_stable.html
# pip install --upgrade pip setuptools wheel
